
spring.datasource.url=jdbc:mysql://viva-db.cvoggurhiwh9.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=Viva
spring.datasource.password=Aa1011303^^
spring.jpa.hibernate.ddl-auto=update